<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNilaiSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_tinggi" />

    <EditText
        android:id="@+id/etNilaiDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNilaiSatu"
        android:hint="@string/string_luas"
        android:inputType="number" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNilaiDua"
        android:layout_centerHorizontal="true"
        android:text="@string/string_hitung" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHitung"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_16dp" />

</RelativeLayout>
